<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Java锁的实现原理 - Greed Ring</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta name="description" content="Java锁的实现原理">
<meta name="keywords" content="Lock">
<meta property="og:type" content="article">
<meta property="og:title" content="Java锁的实现原理">
<meta property="og:url" content="http://greedring.com/2019/12/13/lock/index.html">
<meta property="og:site_name" content="Greed Ring">
<meta property="og:description" content="Java锁的实现原理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/12/15/C3We5GLz12rsAN6.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/s7dNyXuJFgbQ3C6.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/348J9QnHTjFaufD.png">
<meta property="og:image" content="https://i.loli.net/2019/12/15/MjSZ4rUIiLoXTbz.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/4FhgeZXO8vIc7Jd.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/R7t5kwSTrHujMNB.png">
<meta property="og:updated_time" content="2019-12-20T03:32:45.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java锁的实现原理">
<meta name="twitter:description" content="Java锁的实现原理">
<meta name="twitter:image" content="https://i.loli.net/2019/12/15/C3We5GLz12rsAN6.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1597771020348">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/08/22/IxAp3mfcJWbzaFU.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GreedRing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GreedRing">
            <img src="/images/avatar.png" alt="GreedRing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>42</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/15144854" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/greedring/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/瞎搞/">瞎搞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JavaEE/" style="font-size: 13.33px;">JavaEE</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/JavaSE练习/" style="font-size: 16.67px;">JavaSE练习</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Lock/" style="font-size: 10px;">Lock</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SurpriseGift/" style="font-size: 10px;">SurpriseGift</a> <a href="/tags/jar包下载/" style="font-size: 10px;">jar包下载</a> <a href="/tags/数据库连接/" style="font-size: 10px;">数据库连接</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a> <a href="/tags/目录/" style="font-size: 10px;">目录</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 GreedRing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/12/05/vlq2mEib4jeNLX5.jpg">
        
        <h1>Java锁的实现原理</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年12月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>842 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Lock/">Lock</a>
    
  </div>
  <article>
    <p>Java锁的实现原理</p>
<a id="more"></a>


    <div id="aplayer-kESuybgI" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="33737082" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

<h2 id="对象布局"><a href="#对象布局" class="headerlink" title="对象布局"></a>对象布局</h2><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.openjdk.jol&lt;/groupId&gt;
    &lt;artifactId&gt;jol-core&lt;/artifactId&gt;
    &lt;version&gt;0.9&lt;/version&gt;
&lt;/dependency&gt;</code></pre><pre><code class="java">package com.greedring.lock;

import org.openjdk.jol.info.ClassLayout;

import java.util.concurrent.locks.ReentrantLock;

public class Test {

    static L l = new L();

    //给这个new出来的reentrantLock上锁
    static ReentrantLock reentrantLock = new ReentrantLock();

    public static void main(String[] args) {
        System.out.println(ClassLayout.parseInstance(l).toPrintable());
    }

    public static void lockTest() {

        //JUC并发包下提供的锁
        reentrantLock.lock();
        System.out.println(&quot;zzz&quot;);
        reentrantLock.unlock();

        //java的内置锁
        synchronized (l) {
            System.out.println(&quot;XXX&quot;);
            System.out.println(&quot;yyy&quot;);
        }
    }
}</code></pre>
<pre><code class="java">package com.greedring.lock;

public class L {
    boolean flag = false;
}</code></pre>
<blockquote>
<p>l&nbsp;中有一个标识改变来标记上锁成功，ReentrantLock中有一个state变量用来体现线程给他加了锁，那么&nbsp;l&nbsp;中这个变量在哪里体现标记上锁成功呢。</p>
</blockquote>
<p>来看下Java中对象的组成：</p>
<p><img src="https://i.loli.net/2019/12/15/C3We5GLz12rsAN6.png" alt></p>
<ul>
<li><strong>OFFSET</strong>&emsp;偏移量，Java中内存上都是以指针形式存储，偏了多少位</li>
</ul>
<ul>
<li><strong>SIZE</strong>&emsp;长度</li>
</ul>
<ul>
<li><strong>TYPE DESCRIPTION</strong>&emsp;类型说明<ul>
<li><strong>object header</strong>&emsp;对象头（固定存在）</li>
<li><strong>实例数据</strong></li>
<li><strong>lose due to the next object alignment</strong>&emsp;对齐填充（64位JVM中对象必须以8byte去对齐）</li>
</ul>
</li>
</ul>
<h2 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h2><p>对象的第一个部分，所有对象公共部分，由 Mark Word 和 Klass Pointer（Class Metadata Address）两个部分组成。</p>
<p>对象头是实现synchronized的锁对象的基础，一般而言，synchronized使用的锁对象是存储在Java对象头里的。</p>
<p>JVM中采用两个字来存储对象头：Mark Word + Klass Pointer 一共 12byte</p>
<p>openjdk（<strong><a href="http://openjdk.java.net/groups/hotspot/docs/HotSpotGlossary.html" target="_blank" rel="noopener">点我进入</a></strong>）中可以找到：<br><img src="https://i.loli.net/2019/12/16/s7dNyXuJFgbQ3C6.png" alt><br><img src="https://i.loli.net/2019/12/16/348J9QnHTjFaufD.png" alt></p>
<table>
<thead>
<tr>
<th align="center"><strong>头对象结构</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Mark Word</td>
<td align="center">存储对象的hashCode、锁信息或分代年龄或GC标志等信息</td>
</tr>
<tr>
<td align="center">Klass Pointer</td>
<td align="center">类型指针指向对象的类元数据，JVM通过这个指针确定该对象是哪个类的实例</td>
</tr>
</tbody></table>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><p>cmd中输入java -version，可以看出使用的是HotSpot虚拟机</p>
<p><img src="https://i.loli.net/2019/12/15/MjSZ4rUIiLoXTbz.png" alt></p>
<p>那么HotSpot和我们常提到的JVM是何关系:<br>JVM是虚拟机的规范或标准，HotSpot是产品或实现，其他的比如J9，taobaovm等都遵循了JVM规范。<br>由于HotSpot是由sun公司开发的，一般我们安装的都是这个。</p>
<p>openjdk（<strong><a href="http://openjdk.java.net/groups/hotspot/docs/HotSpotGlossary.html" target="_blank" rel="noopener">点我进入</a></strong>）中可以找到：<br><img src="https://i.loli.net/2019/12/16/4FhgeZXO8vIc7Jd.png" alt><br>着重来看下这句话：<br>&emsp;&emsp;<strong>Includes fundamental information about the heap object’s layout, type, GC state, synchronization state, and identity hash code.</strong></p>
<ul>
<li>类型：以指针的形式保存在对象头中</li>
</ul>
<ul>
<li>GC状态：分为两种，Partial GC（并不收集整个GC堆的模式）和 Full GC（收集整个堆所有部分的模式）</li>
</ul>
<p><img src="https://i.loli.net/2019/12/16/R7t5kwSTrHujMNB.png" alt></p>
<blockquote>
<p>对象分配的时候分配在eden区，当eden区空间不足时，就会发生Partial GC，将部分Eden中活跃对象放入Survivor区。Survivor区被用来作为Eden及Old的中间交换区域，当Old区空间足够时，Survivor区的对象会被移到Old区，否则会被保留在Survivor区。如果Old区空间不足，则会发生Full GC。</p>
<p>Survivor区到老年代，需要在from区和to区中发生15次的复制算法，from区和to区来回倒，倒一次年龄值就会加一次，年龄值记录在对象头中的某四位上，4bit最大能表示10进制的2<sup>4</sup>，所以是0到15次。</p>
</blockquote>
<ul>
<li>同步状态，当通过synchronized对对象进行加锁后，对象头中的某2bit就会发生改变。</li>
</ul>
<ul>
<li>哈希代码：每个对象都有一个hash code，存储在对象头12个byte中的某个地方。</li>
</ul>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>GreedRing<br>
<strong>本文链接：</strong><a href="http://greedring.com/2019/12/13/lock/" title="http://greedring.com/2019/12/13/lock/" target="_blank" rel="noopener">http://greedring.com/2019/12/13/lock/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '192a24997642e3747506',
        clientSecret: '54617c6a7809ea7b74d1d9d215e1b31a734c25ff',
        id: window.location.pathname,
        repo: 'greedring.github.io',
        owner: 'GreedRing',
        admin: 'GreedRing'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1597771020362"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
