<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Java基础16 - Greed Ring</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta name="description" content="线程安全">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础16">
<meta property="og:url" content="http://greedring.com/2019/09/07/JavaBasics16/index.html">
<meta property="og:site_name" content="Greed Ring">
<meta property="og:description" content="线程安全">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T15:52:53.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础16">
<meta name="twitter:description" content="线程安全">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568055251546">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/08/22/IxAp3mfcJWbzaFU.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GreedRing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GreedRing">
            <img src="/images/avatar.png" alt="GreedRing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/15144854" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/greedring/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java基础练习/" style="font-size: 15px;">Java基础练习</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 GreedRing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/08/25/qjVyadYDSXgeC9A.jpg">
        
        <h1>Java基础16</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Java基础/">Java基础</a>
    
  </div>
  <article>
    <p>线程安全</p>
<a id="more"></a>


    <div id="aplayer-BLPCwufA" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27580979" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

<h2 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h2><p>多个线程同时操作共享数据时，可能会发生数据不一致的情况</p>
<blockquote>
<p>解决思路：一次完整的操作过程(操作共享数据的代码，可能会发生线程安全问题的代码)，应该不可以被分割执行</p>
</blockquote>
<p><strong>解决方案：</strong></p>
<h4 id="1-synchronized-同步代码块、同步方法"><a href="#1-synchronized-同步代码块、同步方法" class="headerlink" title="1.synchronized(同步代码块、同步方法)"></a>1.synchronized(同步代码块、同步方法)</h4><p><strong>1.1同步代码块&lt;无返回值&gt;</strong></p>
<blockquote>
<p>格式：<br>synchronized(同步锁){<br>//操作共享数据的代码，可能会发生线程安全问题的代码(尽量不多也不少)<br>}</p>
</blockquote>
<blockquote>
<p>同步锁：锁对象(可以是任意对象，但是注意多个线程保证同步操作时，锁的对象应该是同一个对象)<br>如果一个线程持有了锁对象，那么其他线程都需要等待该线程释放该锁后，才能再次获取锁对象，进入synchronized代码块中执行</p>
</blockquote>
<p><em>一般情况下:</em></p>
<ul>
<li>对于实现了Runnable接口的方法，如果需要使用同步代码块保证线程同步，可以使用当前对象this作为锁对象</li>
<li>对于继承了Thread类的方法，可以使用类的字节码对象作为锁对象 MyThread.class(类的字节码对象) <label style="color:#ff4e6a">Class&lt;MyThread&gt; myThread = MyThread.class</label></li>
</ul>
<pre><code class="java">package com.greedring;

public class Test {
    public static void main(String[] args) {
        MyRunnable myRunnable = new MyRunnable();
        new Thread(myRunnable, &quot;Kiana_Kaslana&quot;).start();
        new Thread(myRunnable, &quot;Raiden_Mei&quot;).start();
        new Thread(myRunnable, &quot;Bronya_Zaychik&quot;).start();
    }
}

class MyRunnable implements Runnable {
    private int ticket = 100;

    @Override
    public void run() {
        while (true) {
            synchronized (this) {
                if (ticket &gt; 0) {
                    try {
                        Thread.sleep(100);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    System.out.println(Thread.currentThread().getName() + &quot;卖出第&quot; + ticket-- + &quot;张票&quot;);
                } else {
                    break;
                }
            }
        }
    }
}</code></pre>
<p><strong>1.2 同步方法&lt;有返回值&gt;</strong></p>
<blockquote>
<p>格式：<br>修饰符 [static] synchronized 返回值 方法名(形参列表){<br>方法体<br>}</p>
</blockquote>
<blockquote>
<p>同步方法特点：<br>&emsp;&emsp;1.方法体将作为同步代码<br>&emsp;&emsp;2.不需要声明锁对象</p>
</blockquote>
<p><em>一般情况下：</em></p>
<ul>
<li>如果是非静态同步方法，那么默认同步锁是this对象</li>
<li>如果是静态同步方法，那么默认同步锁是类的字节码对象 MyThread.class</li>
</ul>
<pre><code class="java">package com.greedring;

public class Test {
    public static void main(String[] args) {
        MyRunnable myRunnable = new MyRunnable();
        new Thread(myRunnable, &quot;Kallen_Kaslana&quot;).start();
        new Thread(myRunnable, &quot;Yae_Sakura &quot;).start();
        new Thread(myRunnable, &quot;Seele_Vollerei&quot;).start();
    }
}

class MyRunnable implements Runnable {
    private int ticket = 100;

    @Override
    public void run() {
        while (true) {
            if (!sell()) {
                break;
            }
        }
    }

    private synchronized boolean sell() {
        if (ticket &gt; 0) {
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println(Thread.currentThread().getName() + &quot;卖出第&quot; + ticket-- + &quot;张票&quot;);
            return true;
        } else {
            return false;
        }
    }
}</code></pre>
<h4 id="2-JDK1-5-Lock-gt-ReentrantLock"><a href="#2-JDK1-5-Lock-gt-ReentrantLock" class="headerlink" title="2.JDK1.5 Lock =&gt; ReentrantLock"></a>2.JDK1.5 Lock =&gt; ReentrantLock</h4><blockquote>
<p>格式：</p>
<ul>
<li>创建锁对象：<br>&emsp;&emsp;修饰符 [static] ReentrantLock 锁对象名 = new ReentrantLock();</li>
<li>获得锁：<br>&emsp;&emsp;锁对象名.lock();</li>
<li>释放锁<br>&emsp;&emsp;锁对象名.unlock();</li>
</ul>
</blockquote>
<p><strong>注：Lock不会自动释放锁</strong></p>
<pre><code class="java">package com.greedring;

import java.util.concurrent.locks.ReentrantLock;

public class Test {
    public static void main(String[] args) {
        MyRunnable myRunnable = new MyRunnable();
        new Thread(myRunnable, &quot;Theresa_Apocalypse&quot;).start();
        new Thread(myRunnable, &quot;fuka&quot;).start();
        new Thread(myRunnable, &quot;Murata_Himeko&quot;).start();
    }
}

class MyRunnable implements Runnable {
    private static int ticket = 100;
    private ReentrantLock lock = new ReentrantLock();//创建锁对象

    @Override
    public void run() {
        while (true) {
            try {
                lock.lock();//获取锁 
                if (ticket &gt; 0) {
                    try {
                        Thread.sleep(100);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    System.out.println(Thread.currentThread().getName() + &quot;卖出第&quot; + ticket-- + &quot;张票&quot;);
                } else {
                    break;
                }
            } finally {
                lock.unlock();//释放锁  
            }
        }
    }
}</code></pre>
<p>Lock&gt;同步代码块&gt;同步方法</p>
<blockquote>
<p>Lock锁与synchronized区别：<br>   共同点：都能实现线程同步，从而保证线程安全<br>   不同点：synchronized线程执行同步代码之后会自动释放锁对象，而Lock必须手动释放锁对象</p>
</blockquote>
<h2 id="等待唤醒机制"><a href="#等待唤醒机制" class="headerlink" title="等待唤醒机制"></a>等待唤醒机制</h2><p>线程间通信：等待唤醒机制</p>
<ul>
<li>wait()：等待，将正在执行的线程释放其执行资格和执行权，并存储到线程池中。（停止正在执行的线程释放锁对象，堵塞状态）</li>
<li>notify()：唤醒，唤醒线程池中被wait()的线程，一次唤醒一个，而且是任意的。（线程优先级高的优先唤醒）（如果线程池中没有线程，将什么都不做）</li>
<li>notifyAll()：唤醒全部，可以将线程池中的所有wait()线程都唤醒。</li>
</ul>
<blockquote>
<p>wait()、notify()、notifyAll()只能在同步代码块或者同步方法中调用<br>wait()、notify()、notifyAll()只能是锁对象去调用(代表将持有某个锁的线程等待、将需要持有某个锁的线程唤醒)<br>wait()、notify()、notifyAll()是定义在Object类中的</p>
</blockquote>
<blockquote>
<p>sleep()与wait()的区别：<br>&emsp;&emsp;1.声明位置不同，sleep()是在Thread类中，wait()是在Object类中<br>&emsp;&emsp;2.使用位置不同，sleep()可以使用在任意位置，wait()只能用在同步方法、同步代码块中<br>&emsp;&emsp;3.sleep()方法，睡眠时间结束后会自动唤醒线程，而wait() 需要使用notify()、notifyAll()方法进行唤醒</p>
</blockquote>
<pre><code class="java">package com.greedring;

public class Test {
    public static void main(String[] args) {
        Product product=new Product();
        Producer producer = new Producer(product);
        Consumer consumer = new Consumer(product);
        System.out.println(producer.getProduct().equals(consumer.getProduct()));
        new Thread(producer).start();
        new Thread(consumer).start();
    }
}

//商品
class Product {
    private Integer id;

    Integer getId() {
        return id;
    }

    void setId(Integer id) {
        this.id = id;
    }

    public Product(Integer id) {
        this.id = id;
    }

    Product() {
    }
}

//生产者
class Producer implements Runnable {
    private Product product;

    Product getProduct() {
        return product;
    }

    private int i = 1;

    Producer(Product product) {
        this.product = product;
    }

    Producer() {
    }

    @Override
    public void run() {
        while (true) {
            //判断商品是否已经生产
            synchronized (product) {
                while (product.getId() != null) {
                    System.out.println(&quot;商品已生产，请先进行消费&quot;);
                    try {
                        product.wait();//生产者停止生产
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
                //生产商品
                product.setId(i);
                System.out.println(&quot;生产者生成了第&quot; + product.getId() + &quot;件商品&quot;);
                i++;
                try {
                    Thread.sleep(500);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                product.notify();//通知消费者消费
            }
        }
    }
}

//消费者
class Consumer implements Runnable {
    private Product product;

    Product getProduct() {
        return product;
    }

    Consumer(Product product) {
        super();
        this.product = product;
    }

    Consumer() {
    }

    @Override
    public void run() {
        while (true) {
            //判断是否有商品可进行消费
            synchronized (product) {
                while (product.getId() == null) {
                    System.out.println(&quot;生产者未生产商品，请等待&quot;);
                    try {
                        product.wait();//消费者停止消费
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
                //消费商品
                System.out.println(&quot;消费者消费了第&quot; + product.getId() + &quot;件商品&quot;);
                product.setId(null);
                try {
                    Thread.sleep(500);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                product.notify();//通知生产者生产
            }
        }
    }
}</code></pre>
<h5 id="死锁："><a href="#死锁：" class="headerlink" title="死锁："></a>死锁：</h5><p>同步锁使用的弊端：当线程任务中出现了多个同步(多个锁)时，<br>如果同步中嵌套了其他的同步。这时容易引发一种现象：程序出现无限等待，这种现象我们称为死锁。这种情况能避免就避免掉。</p>
<blockquote>
<p>synchronzied(A锁){<br>   synchronized(B锁){<br>   }<br>}</p>
</blockquote>
<p>死锁：多个线程互相持有对方锁需要的资源</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>GreedRing<br>
<strong>本文链接：</strong><a href="http://greedring.com/2019/09/07/JavaBasics16/" title="http://greedring.com/2019/09/07/JavaBasics16/" target="_blank" rel="noopener">http://greedring.com/2019/09/07/JavaBasics16/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '192a24997642e3747506',
        clientSecret: '54617c6a7809ea7b74d1d9d215e1b31a734c25ff',
        id: window.location.pathname,
        repo: 'greedring.github.io',
        owner: 'GreedRing',
        admin: 'GreedRing'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568055251558"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
