<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Java基础13 - Greed Ring</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta name="description" content="String">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础13">
<meta property="og:url" content="http://greedring.com/2019/09/03/JavaBasics13/index.html">
<meta property="og:site_name" content="Greed Ring">
<meta property="og:description" content="String">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T14:09:29.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础13">
<meta name="twitter:description" content="String">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1567519775455">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/08/22/IxAp3mfcJWbzaFU.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GreedRing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GreedRing">
            <img src="/images/avatar.png" alt="GreedRing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/15144854" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/greedring/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java基础练习/" style="font-size: 15px;">Java基础练习</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 GreedRing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/08/25/qjVyadYDSXgeC9A.jpg">
        
        <h1>Java基础13</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>703 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Java基础/">Java基础</a>
    
  </div>
  <article>
    <p>String</p>
<a id="more"></a>


    <div id="aplayer-faHqxdaV" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27580979" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>字符串，用一对””表示</p>
<ul>
<li>String类用final修饰，无法被继承</li>
<li>String实现了Serializable序列化接口，支持序列化和反序列化操作（IO）</li>
<li>String实现了Comparable接口，String是支持比较大小的</li>
<li>String类中定义了private final char value[]；存放字符串的值(String底层通过字符数组来存放字符序列)</li>
</ul>
<p><strong>String是不可变的字符序列，String具有不可变性</strong></p>
<h4 id="String的创建方式："><a href="#String的创建方式：" class="headerlink" title="String的创建方式："></a>String的创建方式：</h4><ul>
<li>字面量赋值<br>如果String采用的字面量方式进行赋值，那么该字符串存储于方法区的常量池中。而常量池中，数据一般是不重复的</li>
<li>String(String original) 把字符串数据封装成字符串对象  this.value = original</li>
</ul>
<pre><code class="java">class Test{
public static void main(String[] args){ 
String s1 = &quot;Greed&quot;;
String s2 = &quot;Greed&quot;;
System.out.println(s1==s2);//true 字面量方式赋值，地址相同
s2 = &quot;Ring&quot;;
System.out.println(s1==s2);//false String重新赋值时，在常量池中新开辟一块区域，原区域不变
String s3 = new String(&quot;Greed&quot;);
String s4 = new String(&quot;Greed&quot;);
System.out.println(s1==s3);//false
/*通过构造方法赋值时，会在堆区创建一个value属性
value属性指向常量池中的Greed的地址，s3指向value属性的地址，s1指向常量池中的Greed的地址*/
System.out.println(s3==s4);//false 构造方法赋值时，每次都会在堆区创建一个新的value属性，s3和s4指向不同的value属性
  }
}</code></pre>
<ul>
<li>String(char[] value) 把字符数组的数据封装成字符串对象 this.value = Arrays.copyOf(value);</li>
<li>String(char[] value,int index,int count) 把字符数组中的一部分数据封装成字符串对象 this.value = Arrays.copyOf(value,start,length);</li>
</ul>
<pre><code class="java">class Test{
public static void main(String[] args){
  char[] arr = {&#39;i&#39;,&#39;l&#39;,&#39;o&#39;,&#39;v&#39;,&#39;e&#39;};
String s = new String(arr);
System.out.println(s);//ilove
String s_ = new String(arr,1,4);//从下标为1开始，长度为4
System.out.println(s_);//love
  }
}</code></pre>
<h4 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h4><p>字符串拼接过程中，一旦出现了变量，那么最终拼接之后的字符串保存在堆中</p>
<pre><code class="java">class Test{
    public static void main(String[] args) {
        String s1 = &quot;hello&quot;;
        String s2 = &quot;world&quot;;
        String s3 = &quot;helloworld&quot;;

        String s4 = &quot;hello&quot;+&quot;world&quot;;
        String s5 = s1+&quot;world&quot;;
        String s6 = &quot;hello&quot;+s2;
        String s7 = s1+s2;
        System.out.println(s3==s4);//true s4为常量拼接
        System.out.println(s3==s5);//false s5为变量s1与常量world拼接，保存在堆中
        System.out.println(s3==s6);//false 理由同上
        System.out.println(s3==s7);//false 理由同上
  }
}</code></pre>
<h4 id="字符串判断"><a href="#字符串判断" class="headerlink" title="字符串判断"></a>字符串判断</h4><ul>
<li><p><strong>比较字符串的内容是否相同,忽略大小写  boolean equalsIgnoreCase(String str)</strong><br>String s1 = “greed”;<br>String s2 = “Greed”;<br>s1.equals(s2);//true</p>
</li>
<li><p><strong>判断字符串对象是否以指定的str开头  boolean startsWith(String str)</strong><br>String s1 = “greed”;<br>s1.startsWith(“gr”);//true</p>
</li>
<li><p><strong>判断字符串对象是否以指定的str结尾  boolean endsWith(String str)</strong><br>String s1 = “greed”;<br>s1.endsWith(“eed”);//true</p>
</li>
</ul>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>GreedRing<br>
<strong>本文链接：</strong><a href="http://greedring.com/2019/09/03/JavaBasics13/" title="http://greedring.com/2019/09/03/JavaBasics13/" target="_blank" rel="noopener">http://greedring.com/2019/09/03/JavaBasics13/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '192a24997642e3747506',
        clientSecret: '54617c6a7809ea7b74d1d9d215e1b31a734c25ff',
        id: window.location.pathname,
        repo: 'greedring.github.io',
        owner: 'GreedRing',
        admin: 'GreedRing'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1567519775472"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
