<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>speech - Greed Ring</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta name="description" content="整体思路流程">
<meta property="og:type" content="article">
<meta property="og:title" content="speech">
<meta property="og:url" content="http://greedring.com/2019/08/23/speech/index.html">
<meta property="og:site_name" content="Greed Ring">
<meta property="og:description" content="整体思路流程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-24T01:12:09.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="speech">
<meta name="twitter:description" content="整体思路流程">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1576829697617">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/08/22/IxAp3mfcJWbzaFU.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GreedRing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GreedRing">
            <img src="/images/avatar.png" alt="GreedRing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>42</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/15144854" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/greedring/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/瞎搞/">瞎搞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JavaEE/" style="font-size: 13.33px;">JavaEE</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/JavaSE练习/" style="font-size: 16.67px;">JavaSE练习</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Lock/" style="font-size: 10px;">Lock</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SurpriseGift/" style="font-size: 10px;">SurpriseGift</a> <a href="/tags/jar包下载/" style="font-size: 10px;">jar包下载</a> <a href="/tags/数据库连接/" style="font-size: 10px;">数据库连接</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a> <a href="/tags/目录/" style="font-size: 10px;">目录</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 GreedRing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/09/24/VasimfRyZtr92Ln.jpg">
        
        <h1>speech</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
    
  </div>
  <article>
    <p>整体思路流程</p>
<a id="more"></a>

<h2 id="始まります"><a href="#始まります" class="headerlink" title="始まります"></a>始まります</h2><p>电视机厂家为了减少成本，将遥控器生产外包，我们公司就接到了Sony和TCL的遥控器项目。<br>现状：Sony和TCL厂家的接口设计好了，并分别提供了相关的类。<br>我们遥控器所要做的就是继承Sony和TCL的类，调用各自的方法，就可以控制Sony和TCL的电视。<br>我们要把遥控器的界面、功能设计好。</p>
<blockquote>
<p>首先这是我们的方案，开关放在一个按钮，遥控器嘛，不都是一个按钮按一下开，再按下关。<br>频道放两个按钮，上个频道，下个频道（音量什么的太多就不看了）。<br>然后我们再来看遥控器业界，Sony和TCL都可以视为实现了Control这样一个接口，开、关、设置频道。<br>但是内部协议不同，调用的格式肯定不一样，Sony的遥控器不能和TCL的电视机沟通。<br>所以两个订单，我们的方案需要分别继承Sony和TCL的类。</p>
</blockquote>
<p>我们先创建遥控器厂家的接口，具有开关、设置频道的功能。</p>
<blockquote>
<p>Sony的遥控器他有一个类，实现了遥控器厂家的接口，[on 打开Sony的电视机、关闭、设置频道]。<br>这就表示Sony厂家提供的可以遥控电视机的类，通过这个类，可以完成Sony的协议。</p>
</blockquote>
<p>TCL也有自己的类，需要实现自己的协议，自己的指令。通过调用TCL的遥控器可以控制TCL的电视机。</p>
<blockquote>
<p>我们设置了一个集结方案，我们是遥控器厂家，接到了Sony和TCL的订单。<br>我们设置的集结方案，开和关放在一个按钮上，下一个频道，上一个频道。</p>
</blockquote>
<p>我们拿到了Sony提供给我们的遥控器类，我们就可以继承这个类，调用Sony的功能，控制Sony的电视机。<br>同时实现我们自己的遥控器接口的功能，我们是把开关放在一个按钮的，Sony分成了两个按钮。<br>我们设置一个boolean值，缓存电视机的状态，判断如果电视机打开，把状态设为关闭，并关闭电视机；如果关闭，状态设为开启，并打开电视机。<br>同样Sony的遥控器只有上一个频道、下一个频道，我们设置一个int值，缓存当前处于频道。<br>上一个频道，频道++，如果超过最后一个频道（233），我们返回第一个频道0，然后设置这个频道；下一个频道，频道–，如果频道&lt;0，返回最后一个频道，设置频道。</p>
<blockquote>
<p>TCL的电视遥控器也是这样的，只不过继承自TCL的遥控器，TCL的遥控器有自己的协议。</p>
</blockquote>
<p>主函数这里，创建Sony和TCL的类对象，对两个遥控器进行测试。满足我们的设计要求，很好。</p>
<blockquote>
<p>然后随着社会的发展，我们有了新的需求：<br>1.别的厂家发来新的外包<br>2.客户需要新功能，比如说我想回看功能<br>我们的集结方案有两个变化的地方，不变的地方（遥控器接口，电视机厂家都是基于这个接口来开发，只不过协议不同）</p>
</blockquote>
<p>原来使用的接口，现在我们做成抽象类，在类里面放一个遥控器的接口[Control (mControl)]，这个接口指向了所有遥控器厂家都实现的接口<br>因为Sony、TCL和Sharp都是基于这个接口来做的,我们在这个接口里放置一个变量(mControl)，里面所有的函数功能都是调用这个变量来实现的<br>那么我们基于这个接口来做的集结遥控器和新类型遥控器，所有的功能都可以调用[Control]底层提供的接口对象<br>这个接口对象设置的时候，比如我们设置成Sony、TCL、Sharp的类，集结遥控器和新类型遥控器调用的时候就是调用接口里的对象<br>也就是说集结遥控器和新类型遥控器在调用的时候，不清楚调用的是哪个遥控器厂家提供的类对象。用哪个厂家的，我们就调用哪个厂家的电视机</p>
<blockquote>
<p>这就是桥接模式的原理：将实现与抽象放在两个不同的类层次中，使两个层次可以独立改变。<br>实现指的是右侧，抽象指的是左侧。将遥控器的实现与抽象放在两个不同的类层次，使两个层次可以独立变化。</p>
</blockquote>
<p>我们来创建抽象的TVControlabs类，先封装一个Control接口型mControl参数，创建getter/setter方法，构建带参、无参构造方法，构造相应的功能。</p>
<blockquote>
<p>创建TVControl1类继承TVControlabs类，同样设置boolean对象缓存电视机状态，设置int对象缓存电视机频道。<br>存进一个不同厂家的接口对象(mControl)，控制不同厂家的电视机。<br>onOff()、nextChannel()、preChannel()等方法均与我们做好的Sony遥控器中方法一致，仅需要将super改成mControl。</p>
</blockquote>
<p>创建主函数，通过匿名类(new SonyControl())的方法传入Sony的接口对象。这是通过桥接模式，实现最开始的集结遥控器。</p>
<blockquote>
<p>创建NewControl类继承TVControlabs类，同样设置boolean对象缓存电视机状态，设置int对象缓存电视机频道。<br>为实现回看操作，设置int对象(backChannel)缓存上一次的频道。<br>存进一个不同厂家的接口对象(mControl)，控制不同厂家的电视机。<br>onOff()、nextChannel()、preChannel()等方法均与TVControl1一致，为实现回看操作，仅需要在channel变化前，将channel赋给backChannel以记录回看频道。<br>写回看方法public void back() {}<br>通过mControl.setChannel(channel);实现输出</p>
</blockquote>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>GreedRing<br>
<strong>本文链接：</strong><a href="http://greedring.com/2019/08/23/speech/" title="http://greedring.com/2019/08/23/speech/" target="_blank" rel="noopener">http://greedring.com/2019/08/23/speech/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '192a24997642e3747506',
        clientSecret: '54617c6a7809ea7b74d1d9d215e1b31a734c25ff',
        id: window.location.pathname,
        repo: 'greedring.github.io',
        owner: 'GreedRing',
        admin: 'GreedRing'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1576829697631"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
