<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>JavaEE02 - Greed Ring</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta name="description" content="JSP">
<meta name="keywords" content="JavaEE">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE02">
<meta property="og:url" content="http://greedring.com/2019/10/29/JavaEE02/index.html">
<meta property="og:site_name" content="Greed Ring">
<meta property="og:description" content="JSP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-11T11:04:02.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE02">
<meta name="twitter:description" content="JSP">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1575335323217">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/08/22/IxAp3mfcJWbzaFU.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GreedRing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GreedRing">
            <img src="/images/avatar.png" alt="GreedRing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>40</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/15144854" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/greedring/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/瞎搞/">瞎搞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JavaEE/" style="font-size: 13.33px;">JavaEE</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/JavaSE练习/" style="font-size: 16.67px;">JavaSE练习</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/SurpriseGift/" style="font-size: 10px;">SurpriseGift</a> <a href="/tags/jar包下载/" style="font-size: 10px;">jar包下载</a> <a href="/tags/数据库连接/" style="font-size: 10px;">数据库连接</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a> <a href="/tags/目录/" style="font-size: 10px;">目录</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 GreedRing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/10/25/EsziD8wHPox5Nmp.jpg">
        
        <h1>JavaEE02</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>937 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/JavaEE/">JavaEE</a>
    
  </div>
  <article>
    <p>JSP</p>
<a id="more"></a>


    <div id="aplayer-WESxJhkX" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="33735994" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

<h2 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h2><p>JSP本质上是个servlet，<br>是Java独有的网页，以.jsp结尾，<br>JSP必须运行在TomCat容器中，<br>JSP组成：html + css + js + java</p>
<p>1.是否需要获取数据</p>
<ul>
<li><p>不需要：<br>页面是否可以直接访问：</p>
<ul>
<li>可以，放在web下</li>
<li>不可以，放在web/WEB-INF下（转发）</li>
</ul>
</li>
<li><p>需要：<br>先去访问servlet，通过servlet获取数据，再将数据传递到jsp进行显示</p>
</li>
</ul>
<h2 id="JSP三大指令"><a href="#JSP三大指令" class="headerlink" title="JSP三大指令"></a>JSP三大指令</h2><h4 id="编译器指令："><a href="#编译器指令：" class="headerlink" title="编译器指令："></a>编译器指令：</h4><p>1.page指令</p>
<ul>
<li><p>指定编码和文件格式<br>&lt;%@ page contentType=”text/html;charset=UTF-8” language=”java” %&gt;</p>
</li>
<li><p>导入包<br>&lt;%@ page import=”java.util.Random” %&gt;</p>
</li>
<li><p>跳转报错页面<br>&lt;%@ page errorPage=”Error.jsp” %&gt;</p>
</li>
</ul>
<p>2.taglib指令</p>
<ul>
<li>添加标签命名空间<br>&lt;%@ taglib prefix=”c” uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> %&gt;</li>
</ul>
<p>3.include指令</p>
<ul>
<li>&lt;%@ include file=”One_For_All.jsp” %&gt;</li>
</ul>
<h4 id="语法指令：-lt-gt"><a href="#语法指令：-lt-gt" class="headerlink" title="语法指令： &lt;% %&gt;"></a>语法指令： &lt;% %&gt;</h4><ul>
<li><p>页面展示</p>
<pre><code>&lt;% String str = &quot;栗悟飯とカメハメ波&quot;;%&gt;
&lt;h1&gt;&lt;%=str%&gt;&lt;/h1&gt;</code></pre></li>
<li><p>声明全局属性和方法</p>
<pre><code>属性：
&lt;%! String str = &quot; ヽ(*ﾟдﾟ)ノｶｲﾊﾞｰ&quot;; %&gt;
方法：
&lt;%! public String eat() {
  return &quot;吃饭&quot;;
}
%&gt;
&lt;h1&gt;&lt;%=eat()%&gt;&lt;/h1&gt;</code></pre></li>
</ul>
<h4 id="动作指令："><a href="#动作指令：" class="headerlink" title="动作指令："></a>动作指令：</h4><ul>
<li><p>页面展示</p>
<pre><code>&lt;% String str1 = &quot;El．Psy．Congroo～！&quot;;%&gt;
&lt;h1&gt;&lt;jsp:expression&gt;str1&lt;/jsp:expression&gt;&lt;/h1&gt;</code></pre></li>
<li><p>动态导入</p>
<pre><code>&lt;jsp:forward page=&quot;WEB-INF/All_For_One.jsp&quot;&gt;&lt;/jsp:forward&gt;</code></pre></li>
</ul>
<h2 id="静态导入与动态导入的区别"><a href="#静态导入与动态导入的区别" class="headerlink" title="静态导入与动态导入的区别"></a>静态导入与动态导入的区别</h2><p>1.静态导入属于编译器指令，动态导入属于动作指令<br>2.动态导入，会生成两个独立的servlet，两者互不影响<br>3.静态导入，会把两个jsp编译成一个servlet，不能出现相同的属性名和方法<br>4.静态导入以文件路径，动态导入以访问路径</p>
<h2 id="显示注释与隐式注释的区别"><a href="#显示注释与隐式注释的区别" class="headerlink" title="显示注释与隐式注释的区别"></a>显示注释与隐式注释的区别</h2><p>1.显示注释针对浏览器</p>
<pre><code>&lt;!-- 显示注释 --&gt;</code></pre><p>2.隐式注释针对JSP编译器</p>
<pre><code>&lt;%-- 隐式注释 --%&gt;</code></pre><h2 id="JSP九大内置对象"><a href="#JSP九大内置对象" class="headerlink" title="JSP九大内置对象"></a>JSP九大内置对象</h2><p>1.Request：请求对象</p>
<p>2.Response：响应对象</p>
<p>3.PageContext：JSP的上下文对象，通过它可以获取其他八个对象</p>
<p>4.Session：在服务器端保存用户数据的对象</p>
<p>5.Application：servlet上下文，保存项目的全局变量</p>
<p>6.Config：配置文件对象</p>
<p>7.Out： 页面输出对象</p>
<p>8.Page：页面本身，相对于this</p>
<p>9.Exception：页面异常对象</p>
<h2 id="JSP的四大作用域"><a href="#JSP的四大作用域" class="headerlink" title="JSP的四大作用域"></a>JSP的四大作用域</h2><p>1.Application：项目启动，该作用域就存在，直到项目结束<br>2.Session：浏览器不关闭，作用域就存在，关闭浏览器，作用域就消失<br>3.Request：作用域存在于当前请求和转发后的页面<br>4.Page：</p>
<h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><p>1.为了简化</p>
<h1>Application作用域：${applicationScope.application}</h1>
<h1>Session作用域：${sessionScope.session}</h1>
<h1>Request作用域：${requestScope.request}</h1>
<h1>Page作用域：${pageScope.page}</h1>

<p>2.如果key相同，取值从小到大<br>Page &gt; Request &gt; Session &gt; Application</p>
<h2 id="JSTL标签库"><a href="#JSTL标签库" class="headerlink" title="JSTL标签库"></a>JSTL标签库</h2><p>1.他是一个开源的标签库<br>2.简化JSP页面开发，通常搭配EL表达式进行业务逻辑开发<br>3.C标签是JSTL的核心库，也是平常开发的</p>
<h2 id="TomCat如何去项目名"><a href="#TomCat如何去项目名" class="headerlink" title="TomCat如何去项目名"></a>TomCat如何去项目名</h2><p>在server.xml中配置，放置在Host标签下<br><context docbase="D:\\war\MyJSP.war" path="/" reloadable="true"></context></p>
<h2 id="Cookie与Session的区别"><a href="#Cookie与Session的区别" class="headerlink" title="Cookie与Session的区别"></a>Cookie与Session的区别</h2><p>cookie是浏览器端保存用户数据，session是服务器端保存用户数据<br>cookie再浏览器端不是很安全，容易被篡改，session保存数据更安全<br>session保存在服务器端，随着访问的增多，会占用更多的服务器资源，消耗服务器的性能<br>cookie保存的数量较少，单个cookie不能超过4k，有些浏览器还会限制cookie的数量，有时用户也会禁用cookie</p>
<h2 id="监听器"><a href="#监听器" class="headerlink" title="监听器"></a>监听器</h2><p>监听器也是JavaEE的重要组件之一<br>用来监听3大作用域（无法监听Page域）的初始化、销毁、新增值、替换值、移除值。当改变时就会触发相应的事件方式</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>GreedRing<br>
<strong>本文链接：</strong><a href="http://greedring.com/2019/10/29/JavaEE02/" title="http://greedring.com/2019/10/29/JavaEE02/" target="_blank" rel="noopener">http://greedring.com/2019/10/29/JavaEE02/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '192a24997642e3747506',
        clientSecret: '54617c6a7809ea7b74d1d9d215e1b31a734c25ff',
        id: window.location.pathname,
        repo: 'greedring.github.io',
        owner: 'GreedRing',
        admin: 'GreedRing'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1575335323237"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
