<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Java基础7 - Greed Ring</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta name="description" content="面向对象基础、封装、this关键字、匿名对象">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础7">
<meta property="og:url" content="http://greedring.com/2019/08/27/JavaBasics7/index.html">
<meta property="og:site_name" content="Greed Ring">
<meta property="og:description" content="面向对象基础、封装、this关键字、匿名对象">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/08/26/uaqeFCjghdQmM6x.png">
<meta property="og:image" content="https://i.loli.net/2019/08/26/smlSA6ba15LqJ9E.png">
<meta property="og:image" content="https://i.loli.net/2019/08/26/clsVyPCYzM75Z1S.png">
<meta property="og:image" content="https://i.loli.net/2019/08/28/xyoKwNr2tOQMGvP.png">
<meta property="og:image" content="https://i.loli.net/2019/08/28/Fq1m5QnOkyEc69t.png">
<meta property="og:image" content="https://i.loli.net/2019/08/28/InarTH9iAx5o2tR.png">
<meta property="og:updated_time" content="2019-08-29T08:44:30.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础7">
<meta name="twitter:description" content="面向对象基础、封装、this关键字、匿名对象">
<meta name="twitter:image" content="https://i.loli.net/2019/08/26/uaqeFCjghdQmM6x.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1567446231946">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/08/22/IxAp3mfcJWbzaFU.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GreedRing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GreedRing">
            <img src="/images/avatar.png" alt="GreedRing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>11</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/15144854" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/greedring/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java基础练习/" style="font-size: 15px;">Java基础练习</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 GreedRing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/08/25/qjVyadYDSXgeC9A.jpg">
        
        <h1>Java基础7</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Java基础/">Java基础</a>
    
  </div>
  <article>
    <p>面向对象基础、封装、this关键字、匿名对象</p>
<a id="more"></a> 


    <div id="aplayer-MchCTPjv" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27580979" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

<h2 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h2><p><strong>核心思想：万物皆对象</strong></p>
<h4 id="面向过程VS面向对象"><a href="#面向过程VS面向对象" class="headerlink" title="面向过程VS面向对象"></a>面向过程VS面向对象</h4><ul>
<li>面向过程：侧重于怎么做？以函数为中心的</li>
<li>面向对象：侧重于谁来做？以对象为中心的</li>
</ul>
<h4 id="事例"><a href="#事例" class="headerlink" title="事例"></a>事例</h4><p><strong>面向过程：</strong></p>
<ul>
<li>开冰箱门</li>
<li>抱起大象</li>
<li>塞进冰箱</li>
<li>关门</li>
</ul>
<p><strong>面向对象：</strong></p>
<ul>
<li>人<br>class Person{<br>  抱(){<br>  }<br>}</li>
<li>冰箱<br>class 冰箱{<br>  开门(){<br>  }<br>  关门(){<br>  }<br>}</li>
<li>大象</li>
</ul>
<h4 id="面向对象的核心：设计合适的类-gt-核心（设计类的成员）"><a href="#面向对象的核心：设计合适的类-gt-核心（设计类的成员）" class="headerlink" title="面向对象的核心：设计合适的类-&gt;核心（设计类的成员）"></a>面向对象的核心：设计合适的类-&gt;核心（设计类的成员）</h4><p><strong>类 对象</strong></p>
<ul>
<li>类：对一类事物的描述，是抽象的、概念上的存在（人）</li>
<li>类结构：属性（对类的描述）+行为（类具有的功能）</li>
<li>对象：实际存在的一类事物的个体，又叫做实例 （张三、李四）</li>
</ul>
<h4 id="面向对象思想的落地实现："><a href="#面向对象思想的落地实现：" class="headerlink" title="面向对象思想的落地实现："></a>面向对象思想的落地实现：</h4><ul>
<li><strong>设计类</strong><br>类格式:<br>修饰符 class 类名{<br>  属性（成员变量\field\域\字段）<br>  行为（成员方法）<br>}</li>
<li><strong>创建对象:</strong><br>类名 对象名 = new 类名（）</li>
<li><strong>访问对象的属性以及行为</strong><br>对象名.属性名<br>对象名.方法名();</li>
</ul>
<p><strong>补充：</strong><br>如果在当前类下访问当前类的成员，直接访问即可<br>如果在其他类下访问当前类的成员，需要在其他类中创建当前类对象，通过 <label style="color:#ff4e6a">对象.属性</label> 或者 <label style="color:#ff4e6a">对象.成员方法()</label></p>
<h2 id="面向对象三大特征之————封装"><a href="#面向对象三大特征之————封装" class="headerlink" title="面向对象三大特征之————封装"></a>面向对象三大特征之————封装</h2><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>隐藏类内部实现细节，只暴露该暴露的属性、方法供外部调用</p>
<h4 id="体现"><a href="#体现" class="headerlink" title="体现"></a>体现</h4><p>对类中的属性（xxx）进行私有化（使用private修饰符进行修饰）,暴露（public）出对应的get（getXxx()）/set(setXxx)方法供外部进行调用<br>封装实际就是通过private修饰符实现的</p>
<pre><code class="java">//封装之后得到局部变量
private int number;
private String name;
private double height;</code></pre>
<p>创建getter和setter方法</p>
<pre><code class="java">    public int getNumber() {
        return number;
    }
//this关键字下面会讲到
    public void setNumber(int number) {
        this.number = number;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getHeight() {
        return height;
    }
    public void setHeight(double height) {
        this.height = height;
    }</code></pre>
<p>构造带参和无参方法</p>
<ul>
<li>在未创建带参的构造方法时，系统会默认生成无参的构造方法</li>
<li>如果创建了带参的构造方法，无参的构造方法就需要自行创建，习惯性的同时创建两种方法</li>
</ul>
<pre><code class="java">    public Main(int number, String name, double height) {
        this.number = number;
        this.name = name;
        this.height = height;
    }
    public Main() {
    }</code></pre>
<h4 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h4><ul>
<li>通过方法来控制成员变量的操作，提高了代码的安全性 </li>
<li>把代码用方法进行封装，提高了代码的复用性</li>
</ul>
<p><strong>补充：</strong></p>
<ul>
<li>访问修饰符:(作用范围由小到大) private（同一个类）、缺省（同一个包下不同类）、protected（不同包下的子类）、public（当前工程）</li>
<li>主要用于修饰：类、类的结构（属性、方法）、内部类、构造方法</li>
<li>类： public、缺省</li>
<li>类结构（属性、方法）： 四个都可以使用</li>
<li>使用修饰符的作用：控制结构（变量、方法）可见范围</li>
</ul>
<h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><ul>
<li>this代表所在类的对象引用，方法被哪个对象调用，this就代表那个对象</li>
<li>局部变量名和成员变量名相同时使用，在局部使用的时候，采用就近原则，如果不用this关键字，就无法将局部变量赋值给成员变量</li>
</ul>
<pre><code class="java">private int id;
int getId(){
return id;
}
void setId(int id){
this.id=id;//通过this将局部变量赋值给成员变量
}</code></pre>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><p>一、需求说明：创建三个图书类对象，找出价格最高的图书并打印该图书的所有信息。<br>二、设计“图书类”Book，要求有以下属性：<br>    图书编号：<br>    书名：<br>    价格：</p>
<p><img src="https://i.loli.net/2019/08/26/uaqeFCjghdQmM6x.png" alt><br><img src="https://i.loli.net/2019/08/26/smlSA6ba15LqJ9E.png" alt><br><img src="https://i.loli.net/2019/08/26/clsVyPCYzM75Z1S.png" alt></p>
<h2 id="匿名对象"><a href="#匿名对象" class="headerlink" title="匿名对象"></a>匿名对象</h2><h4 id="匿名对象概述"><a href="#匿名对象概述" class="headerlink" title="匿名对象概述"></a>匿名对象概述</h4><p>匿名对象即没有引用的对象，没有名字的对象，与有名对象对比如下：</p>
<ul>
<li>Person person = new Person();<br>可以通过 person.showName(); 调用名为person对象的 showName() 方法</li>
<li>new Person().showName();<br>匿名对象仅可调用一次，之后便被计算机删除</li>
</ul>
<h4 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h4><p>请用代码描述： 小王卖出一部价值6000的iPhone手机</p>
<p><strong>操作步骤描述</strong></p>
<ul>
<li>定义手机类<br>(a)属性: 品牌(brand),价格(price)<br>(b)要求:<br>  i.提供带参构造,setter与getter方法</li>
<li>定义人类(Person)<br>(a)属性: 名称(name)<br>(b)行为:  卖手机: Phone sellPhone() ,在方法内部使用匿名对象作为返回值<br>(c)要求: 提供带参构造,setter和getter方法</li>
<li>定义测试类Test<br>(a)提供main方法<br>(b)在main方法中<br>  i.使用带参构造创建Person对象 p,name初始化为小王<br>  ii.调用对象p的sellPhone()方法,赋值给Phone phone变量</li>
<li>在main方法输出: 小王卖出一部价值6000的iPhone手机</li>
</ul>
<p><img src="https://i.loli.net/2019/08/28/xyoKwNr2tOQMGvP.png" alt><br><img src="https://i.loli.net/2019/08/28/Fq1m5QnOkyEc69t.png" alt><br><img src="https://i.loli.net/2019/08/28/InarTH9iAx5o2tR.png" alt></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>GreedRing<br>
<strong>本文链接：</strong><a href="http://greedring.com/2019/08/27/JavaBasics7/" title="http://greedring.com/2019/08/27/JavaBasics7/" target="_blank" rel="noopener">http://greedring.com/2019/08/27/JavaBasics7/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '192a24997642e3747506',
        clientSecret: '54617c6a7809ea7b74d1d9d215e1b31a734c25ff',
        id: window.location.pathname,
        repo: 'greedring.github.io',
        owner: 'GreedRing',
        admin: 'GreedRing'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1567446231957"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
