<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>JavaEE01 - Greed Ring</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta name="description" content="Servlet">
<meta name="keywords" content="JavaEE">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE01">
<meta property="og:url" content="http://greedring.com/2019/10/25/JavaEE01/index.html">
<meta property="og:site_name" content="Greed Ring">
<meta property="og:description" content="Servlet">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T07:57:16.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE01">
<meta name="twitter:description" content="Servlet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1575448815915">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/08/22/IxAp3mfcJWbzaFU.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GreedRing" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GreedRing">
            <img src="/images/avatar.png" alt="GreedRing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>41</div>
        <div><span>标签</span>12</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/15144854" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/greedring/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">36</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/瞎搞/">瞎搞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JavaEE/" style="font-size: 13.33px;">JavaEE</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/JavaSE练习/" style="font-size: 16.67px;">JavaSE练习</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SurpriseGift/" style="font-size: 10px;">SurpriseGift</a> <a href="/tags/jar包下载/" style="font-size: 10px;">jar包下载</a> <a href="/tags/数据库连接/" style="font-size: 10px;">数据库连接</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a> <a href="/tags/目录/" style="font-size: 10px;">目录</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 GreedRing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/10/25/EsziD8wHPox5Nmp.jpg">
        
        <h1>JavaEE01</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>785 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/JavaEE/">JavaEE</a>
    
  </div>
  <article>
    <p>Servlet</p>
<a id="more"></a>


    <div id="aplayer-zRIPzwZH" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="33735977" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><blockquote>
<p><strong>Servlet一般指任何实现了这个接口的类。</strong>一般来说，由javax.servlet.GenericServlet实现Servlet接口，也可以通过使用或继承这个类来实现通用Servlet应用，如：javax.servlet.http.HttpServlet继承自GenericServlet类，实现了专门用于响应HTTP请求的Servlet，提供了响应对应HTTP标准请求的doGet()、doPost()等方法。</p>
</blockquote>
<p>Servlet运行于支持Java的应用服务器中，俗称Servlet容器，比如最常用的Tomcat就是一种Servlet容器，其他例如：Jetty等容器也支持运行Servlet</p>
<blockquote>
<p><strong>生命周期：</strong>Tomcat容器启动时不会加载Servlet，当第一个用户调用该Servlet时，才会加载这个Servlet。先实例化再初始化，然后执行service方法，下一个用户调用该Servlet，无需实例化和初始化，直接调用service方法。当容器关闭或Servlet改动时，会调用destroy方法。</p>
</blockquote>
<p>为实现Servlet的类提供处理请求和发送响应的功能的作用。因为Servlet是接口，所以也是为实现提供处理请求和发送响应的功能提供了一套规范。</p>
<h2 id="前后台交互常用三种方法"><a href="#前后台交互常用三种方法" class="headerlink" title="前后台交互常用三种方法"></a>前后台交互常用三种方法</h2><p>form表单提交<br>a标签(超链接标签)[默认是get方式请求]<br>ajax静态局部页面提交</p>
<h2 id="Get与Post的区别"><a href="#Get与Post的区别" class="headerlink" title="Get与Post的区别"></a>Get与Post的区别</h2><p>1.form和a标签默认提交方式是get<br>2.get方式提交会用?把参数拼接再url地址后面，多个参数用&amp;连接，信息不安全<br>3.post提交数据会把参数放在请求体中，安全性高<br>4.get请求的url长度有限制，post没有<br>5.get请求仅支持ascii码，post无限制</p>
<h2 id="Servlet跳转页面的两种方式"><a href="#Servlet跳转页面的两种方式" class="headerlink" title="Servlet跳转页面的两种方式"></a>Servlet跳转页面的两种方式</h2><ul>
<li><strong>重定向</strong></li>
</ul>
<pre><code>resp.sendRedirect(&quot;https://greedring.com&quot;);</code></pre><ul>
<li><strong>转发</strong></li>
</ul>
<pre><code>req.getRequestDispatcher(&quot;/WEB-INF/Success.html&quot;).forward(req, resp);</code></pre><blockquote>
<p><strong>区别：</strong></p>
<ol>
<li>转发是由request调用；重定向由response调用</li>
<li>转发网址不会改变；重定向改变网站</li>
<li>转发只能访问 项目内 网页；重定向可以访问 第三方 网址</li>
<li>转发可以访问 WEB-INF 下的网页；重定向不行</li>
<li>转发会携带request作用域，可以携带参数；重定向不行</li>
</ol>
</blockquote>
<h2 id="JS跳转页面"><a href="#JS跳转页面" class="headerlink" title="JS跳转页面"></a>JS跳转页面</h2><ul>
<li><strong>原生JS跳转</strong></li>
</ul>
<pre><code>window.location.href = &quot;Test.html&quot;;</code></pre><ul>
<li><strong>Jquery跳转</strong></li>
</ul>
<pre><code>$(location).prop(&quot;href&quot;,&quot;Test.html&quot;);</code></pre><h2 id="Ajax静态布局页面提交"><a href="#Ajax静态布局页面提交" class="headerlink" title="Ajax静态布局页面提交"></a>Ajax静态布局页面提交</h2><p>1.Get</p>
<pre><code>$.get(&quot;/login&quot;, function(data)){
    alert(data)
})</code></pre><p>2.Post</p>
<pre><code>$.post(&quot;/login&quot;, {name:&quot;aa&quot;, pwd:&quot;123&quot;}), function
(data){
    alert(data)
})</code></pre><h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>一般指任何实现了Filter接口的类，用来拦截发往servlet的请求</p>
<blockquote>
<p><strong>生命周期：</strong>Tomcat容器启动时，Filter就会实例化和初始化，Filter拦截到请求，需要调用doFilter方法进行放行。请求会经过多个过滤器，先从范围大开始过滤。当Tomcat容器销毁或者Filter改变时，会调用destroy方法</p>
</blockquote>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>1.在浏览器端保存用户数据，下次请求就会携带cookie访问</p>
<p>2.创建cookie，发送到浏览器</p>
<pre><code>Cookie cookie = new Cookie(&quot;name&quot;,&quot;jack&quot;);
cookie.setMaxAge(30 * 24 * 60 * 60);//cookie保存1个月
resp.addCookie(cookie);
</code></pre><p>3.获取请求中的cookie</p>
<pre><code class="Cookie[]">if (cookies != null){
    for (Cookie cookie : cookies) {
        System.out.println(&quot;key:&quot;+cookie.getName());
        System.out.println(&quot;value:&quot;+cookie.getValue());
    }
}</code></pre>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>GreedRing<br>
<strong>本文链接：</strong><a href="http://greedring.com/2019/10/25/JavaEE01/" title="http://greedring.com/2019/10/25/JavaEE01/" target="_blank" rel="noopener">http://greedring.com/2019/10/25/JavaEE01/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '192a24997642e3747506',
        clientSecret: '54617c6a7809ea7b74d1d9d215e1b31a734c25ff',
        id: window.location.pathname,
        repo: 'greedring.github.io',
        owner: 'GreedRing',
        admin: 'GreedRing'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1575448815934"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
